# PeakFitAppFinalProject

./: pom.xml
src/main/java/com/yourteam/app/peakfitappfinalproject/model/: Exercise.java  GenerateWorkoutController.java  HelloApplication.java  HelloController.java  LogWorkoutController.java  LoginController.java  MainApp.java  MainDashboardController.java  User.java  Workout.java  WorkoutApp  WorkoutGenerator  WorkoutHistoryController.java
src/main/java/com/yourteam/app/userregistrationtestfinalproject/model/: User.java
src/main/resources/com/yourteam/app/peakfitappfinalproject/model/: generate-workout.fxml  log-workout.fxml  login.fxml  main-dashboard.fxml  workout-history.fxml
src/main/resources/com/yourteam/app/userregistrationtestfinalproject/model/: hello-view.fxml
src/test/java/com/yourteam/app/peakfitappfinalproject/model/: ExerciseTest.java  UserRegistrationTest.java  WorkoutTest.java
src/test/java/com/yourteam/app/userregistrationtestfinalproject/model/: UserRegistrationTest.java
