<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/17.0.6"
      fx:controller="com.yourteam.app.peakfitappfinalproject.model.LoginController"
      alignment="CENTER"
      spacing="15.0"
      prefWidth="360.0" prefHeight="500.0"
      style="-fx-background-color: linear-gradient(to bottom, #f1f8e9, #dcedc8);">

    <padding>
        <Insets top="40" bottom="30" left="30" right="30"/>
    </padding>

    <Label text="Login to PeakFit">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <TextField fx:id="emailField" promptText="Email" prefWidth="240"/>
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="240"/>

    <Button text="Login" onAction="#handleLogin"
            style="-fx-background-color: #66bb6a; -fx-text-fill: white;"
            prefWidth="150"/>

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
